#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h> 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B &kp L &kp L &kp U &kp Y &kp SQT
                &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O
                &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                         &kp SPACE &kp TAB &kp RET &kp BSPC
            >;
        };
    };
};
