# Enable bluetooth
#CONFIG_ZMK_BLE=y
# Enable reporting of the second split of the board
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable pointing devices
# CONFIG_ZMK_POINTING=y

# Enable deep sleep
#CONFIG_ZMK_SLEEP=y
